<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        ul{
            font-size: 2em;
            background-color: blue;
        }
        li:nth-child(1){
            background-color: yellow;
        }
        li:nth-child(2){
            background-color: red;
        }
        li:nth-child(3){
            background-color: brown;
        }
        p{
            font-size: 3em;
            font-weight: 600;
            line-height: 80px;
            font-style: italic;
            text-align: justify;
            text-decoration:line-through ;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="myClass">Qual é a sua cor favorita?</p>
    <ul class="myClass">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quo ducimus assumenda impedit necessitatibus amet dignissimos nulla sed. Autem quia distinctio debitis dolorem temporibus delectus, atque ducimus dolorum ullam hic!
    </p>
  </body>
</html>